
import serial
import pyttsx3
import time
lastObject=""
engine=pyttsx3.init()
engine.setProperty('rate',160)
engine.setProperty('volume',0.9)
portname="COM3"
def connect():
    while True:
        try:
            ser=serial.Serial(portname,115200,timeout=1)
            print("Connected Succesfully")
            return ser
        except Exception as e:
            print("Failed to connect ", e)
            time.sleep(1)

ser=connect()

def speak(text):
    engine.stop()
    engine.say(text)
    engine.runAndWait()

while True:
    try:
        line=ser.readline()
        if line:
            text=line.decode("utf-8").strip()
            if(text!=lastObject):
                 print ("Detected Object is ",text)
                 speak(text)
                 lastObject=text

    except Exception as e:
        print("connection Lost ",e)
        ser.close()
        ser=connect()
    time.sleep (0.1)

        


